spring.application.name=question-service
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri={MONGODB_CONNECTION_URL}
spring.data.mongodb.database=Project
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=DEBUG