spring.application.name=Quiz-Service

spring.main.allow-bean-definition-overriding=true
server.port=8090
spring.data.mongodb.uri={MONGODB_CONNECTION_URL}
spring.data.mongodb.database=Quiz
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=DEBUG
